==84074== Memcheck, a memory error detector
==84074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84074== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==84074== Command: ./lem-in
==84074== 
==84074== Conditional jump or move depends on uninitialised value(s)
==84074==    at 0x10000467F: get_next_line (in ./lem-in)
==84074==    by 0x10000163B: readinput (read.c:68)
==84074==    by 0x100000976: lem_in (lem_in.c:48)
==84074==    by 0x100000B86: main (lem_in.c:61)
==84074== 
==84074== Conditional jump or move depends on uninitialised value(s)
==84074==    at 0x100004695: get_next_line (in ./lem-in)
==84074==    by 0x10000163B: readinput (read.c:68)
==84074==    by 0x100000976: lem_in (lem_in.c:48)
==84074==    by 0x100000B86: main (lem_in.c:61)
==84074== 
==84074== Conditional jump or move depends on uninitialised value(s)
==84074==    at 0x10000467F: get_next_line (in ./lem-in)
==84074==    by 0x10000146A: readcommand (read.c:46)
==84074==    by 0x10000178D: readinput (read.c:79)
==84074==    by 0x100000976: lem_in (lem_in.c:48)
==84074==    by 0x100000B86: main (lem_in.c:61)
==84074== 
==84074== Conditional jump or move depends on uninitialised value(s)
==84074==    at 0x100004695: get_next_line (in ./lem-in)
==84074==    by 0x10000146A: readcommand (read.c:46)
==84074==    by 0x10000178D: readinput (read.c:79)
==84074==    by 0x100000976: lem_in (lem_in.c:48)
==84074==    by 0x100000B86: main (lem_in.c:61)
==84074== 
==84074== 
==84074== HEAP SUMMARY:
==84074==     in use at exit: 19,066 bytes in 219 blocks
==84074==   total heap usage: 8,203 allocs, 7,984 frees, 186,300 bytes allocated
==84074== 
==84074== 72 bytes in 3 blocks are possibly lost in loss record 26 of 44
==84074==    at 0x1000AEC02: calloc (in /Users/aromny-w/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84074==    by 0x1005C8846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==84074==    by 0x1005DBFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==84074==    by 0x10001D03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==84074==    by 0x10001D255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==84074==    by 0x10021600A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==84074==    by 0x1005C8074: _objc_init (in /usr/lib/libobjc.A.dylib)
==84074==    by 0x1001A968D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==84074==    by 0x1001A963A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==84074==    by 0x1000BD9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==84074==    by 0x10002DA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==84074==    by 0x10002DC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==84074== 
==84074== 960 (16 direct, 944 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 44
==84074==    at 0x1000AE596: malloc (in /Users/aromny-w/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84074==    by 0x1000031CA: waynew (waynew.c:19)
==84074==    by 0x100002B16: best_path (dfs.c:50)
==84074==    by 0x100002C55: dfs (dfs.c:68)
==84074==    by 0x100002D02: dfs (dfs.c:76)
==84074==    by 0x100002D02: dfs (dfs.c:76)
==84074==    by 0x100002D02: dfs (dfs.c:76)
==84074==    by 0x100002D02: dfs (dfs.c:76)
==84074==    by 0x100002D02: dfs (dfs.c:76)
==84074==    by 0x100002D02: dfs (dfs.c:76)
==84074==    by 0x100002D02: dfs (dfs.c:76)
==84074==    by 0x100002D02: dfs (dfs.c:76)
==84074== 
==84074== LEAK SUMMARY:
==84074==    definitely lost: 16 bytes in 1 blocks
==84074==    indirectly lost: 944 bytes in 59 blocks
==84074==      possibly lost: 72 bytes in 3 blocks
==84074==    still reachable: 201 bytes in 7 blocks
==84074==         suppressed: 17,833 bytes in 149 blocks
==84074== Reachable blocks (those to which a pointer was found) are not shown.
==84074== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==84074== 
==84074== For counts of detected and suppressed errors, rerun with: -v
==84074== Use --track-origins=yes to see where uninitialised values come from
==84074== ERROR SUMMARY: 794 errors from 6 contexts (suppressed: 11 from 11)
