==42761== Memcheck, a memory error detector
==42761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42761== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42761== Command: ./lem-in
==42761== 
==42761== Conditional jump or move depends on uninitialised value(s)
==42761==    at 0x1000053EF: get_next_line (in ./lem-in)
==42761==    by 0x100001FFB: readinput (read.c:68)
==42761==    by 0x100001366: lem_in (lem_in.c:48)
==42761==    by 0x100001576: main (lem_in.c:61)
==42761== 
==42761== Conditional jump or move depends on uninitialised value(s)
==42761==    at 0x100005405: get_next_line (in ./lem-in)
==42761==    by 0x100001FFB: readinput (read.c:68)
==42761==    by 0x100001366: lem_in (lem_in.c:48)
==42761==    by 0x100001576: main (lem_in.c:61)
==42761== 
==42761== Conditional jump or move depends on uninitialised value(s)
==42761==    at 0x1000053EF: get_next_line (in ./lem-in)
==42761==    by 0x100001E2A: readcommand (read.c:46)
==42761==    by 0x10000214D: readinput (read.c:79)
==42761==    by 0x100001366: lem_in (lem_in.c:48)
==42761==    by 0x100001576: main (lem_in.c:61)
==42761== 
==42761== Conditional jump or move depends on uninitialised value(s)
==42761==    at 0x100005405: get_next_line (in ./lem-in)
==42761==    by 0x100001E2A: readcommand (read.c:46)
==42761==    by 0x10000214D: readinput (read.c:79)
==42761==    by 0x100001366: lem_in (lem_in.c:48)
==42761==    by 0x100001576: main (lem_in.c:61)
==42761== 
==42761== Conditional jump or move depends on uninitialised value(s)
==42761==    at 0x10000512D: setlimits (antsdist.c:60)
==42761==    by 0x100004F31: antsdist (antsdist.c:78)
==42761==    by 0x1000039AF: solvefarm (solvefarm.c:53)
==42761==    by 0x100001424: lem_in (lem_in.c:55)
==42761==    by 0x100001576: main (lem_in.c:61)
==42761== 
==42761== Conditional jump or move depends on uninitialised value(s)
==42761==    at 0x100004F6F: antsdist (antsdist.c:85)
==42761==    by 0x1000039AF: solvefarm (solvefarm.c:53)
==42761==    by 0x100001424: lem_in (lem_in.c:55)
==42761==    by 0x100001576: main (lem_in.c:61)
==42761== 
==42761
==42761== HEAP SUMMARY:
==42761==     in use at exit: 48,852 bytes in 1,431 blocks
==42761==   total heap usage: 918,663 allocs, 917,232 frees, 21,915,745 bytes allocated
==42761== 
==42761== 72 bytes in 3 blocks are possibly lost in loss record 26 of 45
==42761==    at 0x1000AFC02: calloc (in /Users/aromny-w/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42761==    by 0x1005C9846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42761==    by 0x1005DCFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==42761==    by 0x10001E03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42761==    by 0x10001E255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42761==    by 0x10021700A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42761==    by 0x1005C9074: _objc_init (in /usr/lib/libobjc.A.dylib)
==42761==    by 0x1001AA68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42761==    by 0x1001AA63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42761==    by 0x1000BE9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42761==    by 0x10002EA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42761==    by 0x10002EC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42761== 
==42761== 12,288 (96 direct, 12,192 indirect) bytes in 4 blocks are definitely lost in loss record 43 of 45
==42761==    at 0x1000AF596: malloc (in /Users/aromny-w/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42761==    by 0x100003B7A: waynew (waynew.c:19)
==42761==    by 0x1000034D6: best_path (dfs.c:50)
==42761==    by 0x100003605: dfs (dfs.c:67)
==42761==    by 0x1000036B2: dfs (dfs.c:75)
==42761==    by 0x1000036B2: dfs (dfs.c:75)
==42761==    by 0x1000036B2: dfs (dfs.c:75)
==42761==    by 0x1000036B2: dfs (dfs.c:75)
==42761==    by 0x1000036B2: dfs (dfs.c:75)
==42761==    by 0x1000036B2: dfs (dfs.c:75)
==42761==    by 0x1000036B2: dfs (dfs.c:75)
==42761==    by 0x1000036B2: dfs (dfs.c:75)
==42761== 
==42761== 18,256 (112 direct, 18,144 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 45
==42761==    at 0x1000AF596: malloc (in /Users/aromny-w/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42761==    by 0x100001BE2: getpaths (getpaths.c:21)
==42761==    by 0x100003930: solvefarm (solvefarm.c:46)
==42761==    by 0x100001424: lem_in (lem_in.c:55)
==42761==    by 0x100001576: main (lem_in.c:61)
==42761== 
==42761== LEAK SUMMARY:
==42761==    definitely lost: 208 bytes in 5 blocks
==42761==    indirectly lost: 30,336 bytes in 1,264 blocks
==42761==      possibly lost: 72 bytes in 3 blocks
==42761==    still reachable: 201 bytes in 7 blocks
==42761==         suppressed: 18,035 bytes in 152 blocks
==42761== Reachable blocks (those to which a pointer was found) are not shown.
==42761== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42761== 
==42761== For counts of detected and suppressed errors, rerun with: -v
==42761== Use --track-origins=yes to see where uninitialised values come from
==42761== ERROR SUMMARY: 6694 errors from 9 contexts (suppressed: 11 from 11)

