==60826== Memcheck, a memory error detector
==60826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60826== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==60826== Command: ./lem-in
==60826== 
--60826-- run: /usr/bin/dsymutil "./lem-in"
==60826== Conditional jump or move depends on uninitialised value(s)
==60826==    at 0x10000467F: get_next_line (in ./lem-in)
==60826==    by 0x10000163B: readinput (read.c:68)
==60826==    by 0x100000976: lem_in (lem_in.c:48)
==60826==    by 0x100000B86: main (lem_in.c:61)
==60826== 
==60826== Conditional jump or move depends on uninitialised value(s)
==60826==    at 0x100004695: get_next_line (in ./lem-in)
==60826==    by 0x10000163B: readinput (read.c:68)
==60826==    by 0x100000976: lem_in (lem_in.c:48)
==60826==    by 0x100000B86: main (lem_in.c:61)
==60826== 
==60826== Conditional jump or move depends on uninitialised value(s)
==60826==    at 0x10000467F: get_next_line (in ./lem-in)
==60826==    by 0x10000146A: readcommand (read.c:46)
==60826==    by 0x10000178D: readinput (read.c:79)
==60826==    by 0x100000976: lem_in (lem_in.c:48)
==60826==    by 0x100000B86: main (lem_in.c:61)
==60826== 
==60826== Conditional jump or move depends on uninitialised value(s)
==60826==    at 0x100004695: get_next_line (in ./lem-in)
==60826==    by 0x10000146A: readcommand (read.c:46)
==60826==    by 0x10000178D: readinput (read.c:79)
==60826==    by 0x100000976: lem_in (lem_in.c:48)
==60826==    by 0x100000B86: main (lem_in.c:61)
==60826== 
==60826== 
==60826== HEAP SUMMARY:
==60826==     in use at exit: 52,618 bytes in 2,308 blocks
==60826==   total heap usage: 4,858,480 allocs, 4,856,172 frees, 78,196,600 bytes allocated
==60826== 
==60826== LEAK SUMMARY:
==60826==    definitely lost: 208 bytes in 5 blocks
==60826==    indirectly lost: 34,304 bytes in 2,144 blocks
==60826==      possibly lost: 72 bytes in 3 blocks
==60826==    still reachable: 201 bytes in 7 blocks
==60826==         suppressed: 17,833 bytes in 149 blocks
==60826== Rerun with --leak-check=full to see details of leaked memory
==60826== 
==60826== For counts of detected and suppressed errors, rerun with: -v
==60826== Use --track-origins=yes to see where uninitialised values come from
==60826== ERROR SUMMARY: 9314 errors from 4 contexts (suppressed: 4 from 4)
